<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArbFONTS-URW-DIN-Arabic-Demi.ttf">
            <string>URWDINArabic-Demi</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeDepartmentCollectionViewCell" customModule="azzam_client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="326" height="96"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Trn-oU-HLT">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="96"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pmu-Vt-geD">
                                <rect key="frame" x="8" y="8" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PX4-59-ahk"/>
                                    <constraint firstAttribute="height" constant="80" id="TRN-si-tIg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OSJ-L3-Mxh">
                                <rect key="frame" x="96" y="39" width="222" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r70-Rm-2qn">
                                        <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="18"/>
                                        <fontDescription key="fontDescription" name="URWDINArabic-Demi" family="URW DIN Arabic" pointSize="14"/>
                                        <color key="textColor" name="LabelsColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-left" translatesAutoresizingMaskIntoConstraints="NO" id="Dac-C3-yHW">
                                        <rect key="frame" x="206" y="1" width="16" height="16"/>
                                        <color key="tintColor" name="LabelsColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="LfZ-Pm-vn5"/>
                                            <constraint firstAttribute="width" constant="16" id="dc0-gt-r2a"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OSJ-L3-Mxh" firstAttribute="leading" secondItem="pmu-Vt-geD" secondAttribute="trailing" constant="8" id="8Ui-At-U8O"/>
                            <constraint firstAttribute="trailing" secondItem="OSJ-L3-Mxh" secondAttribute="trailing" constant="8" id="EW4-ga-isJ"/>
                            <constraint firstItem="pmu-Vt-geD" firstAttribute="top" secondItem="Trn-oU-HLT" secondAttribute="top" constant="8" id="XlU-CX-rO2"/>
                            <constraint firstAttribute="bottom" secondItem="pmu-Vt-geD" secondAttribute="bottom" constant="8" id="gAo-NN-UYp"/>
                            <constraint firstItem="OSJ-L3-Mxh" firstAttribute="centerY" secondItem="Trn-oU-HLT" secondAttribute="centerY" id="uHi-MO-8ZE"/>
                            <constraint firstItem="pmu-Vt-geD" firstAttribute="leading" secondItem="Trn-oU-HLT" secondAttribute="leading" constant="8" id="vqG-eh-a4w"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Trn-oU-HLT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8IE-Di-lfr"/>
                <constraint firstAttribute="trailing" secondItem="Trn-oU-HLT" secondAttribute="trailing" id="E2r-qf-yHD"/>
                <constraint firstAttribute="bottom" secondItem="Trn-oU-HLT" secondAttribute="bottom" id="E6W-Sn-CNw"/>
                <constraint firstItem="Trn-oU-HLT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eCx-sE-VzH"/>
            </constraints>
            <size key="customSize" width="326" height="89"/>
            <connections>
                <outlet property="departmentIcon" destination="pmu-Vt-geD" id="t9K-XP-LOx"/>
                <outlet property="departmentTitleLabel" destination="r70-Rm-2qn" id="c0V-t4-QRQ"/>
            </connections>
            <point key="canvasLocation" x="349.61832061068702" y="33.450704225352112"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow-left" width="5.3333334922790527" height="9"/>
        <namedColor name="LabelsColor">
            <color red="0.11400000005960464" green="0.11400000005960464" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
