<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="221" id="KGk-i7-Jjw" customClass="CommonQuestionsCell" customModule="App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="221"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="221"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbS-yN-jrf">
                        <rect key="frame" x="8" y="8" width="365" height="205"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tv6-hn-XKi">
                                <rect key="frame" x="8" y="8" width="349" height="189"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ikv-Mm-faU">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="118"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oP0-Sf-pqN">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="118"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdjfkljasdfk" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cf-YT-abd">
                                                        <rect key="frame" x="0.0" y="49" width="319" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yOI-DR-DHt">
                                                        <rect key="frame" x="329" y="54.333333333333329" width="20" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="1T6-2W-ADn"/>
                                                            <constraint firstAttribute="height" constant="20" id="JH3-Z6-elV"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIF-hJ-XSL">
                                        <rect key="frame" x="0.0" y="128" width="349" height="61"/>
                                        <string key="text">laljgljlaljgljlaljgljlaljgljlaljgljlaljgljlaljgljlaljgljlaljgljlaljgljlaljgljlaljgljlaljgljlaljgljlaljgljlaljgljlaljgljlaljgljlaljgljlaljgljlaljgljlaljgljlaljgljlaljglj</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOW-SN-saG">
                                <rect key="frame" x="8" y="8" width="349" height="118"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="m2C-RR-HIX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tv6-hn-XKi" firstAttribute="leading" secondItem="fbS-yN-jrf" secondAttribute="leading" constant="8" id="0PF-Vo-S1N"/>
                            <constraint firstItem="KOW-SN-saG" firstAttribute="trailing" secondItem="oP0-Sf-pqN" secondAttribute="trailing" id="1w7-ZH-9ip"/>
                            <constraint firstAttribute="bottom" secondItem="tv6-hn-XKi" secondAttribute="bottom" constant="8" id="Dj3-G0-17p"/>
                            <constraint firstItem="KOW-SN-saG" firstAttribute="top" secondItem="oP0-Sf-pqN" secondAttribute="top" id="Eu6-F5-YUe"/>
                            <constraint firstItem="KOW-SN-saG" firstAttribute="leading" secondItem="oP0-Sf-pqN" secondAttribute="leading" id="XA5-Wl-O4t"/>
                            <constraint firstAttribute="trailing" secondItem="tv6-hn-XKi" secondAttribute="trailing" constant="8" id="bLw-cg-I6p"/>
                            <constraint firstItem="KOW-SN-saG" firstAttribute="bottom" secondItem="oP0-Sf-pqN" secondAttribute="bottom" id="d8k-Ce-0mP"/>
                            <constraint firstItem="tv6-hn-XKi" firstAttribute="top" secondItem="fbS-yN-jrf" secondAttribute="top" constant="8" id="lxw-oh-eJA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fbS-yN-jrf" secondAttribute="trailing" constant="8" id="Opx-Ez-xsZ"/>
                    <constraint firstAttribute="bottom" secondItem="fbS-yN-jrf" secondAttribute="bottom" constant="8" id="SaE-dD-JIS"/>
                    <constraint firstItem="fbS-yN-jrf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Wgm-bj-YTW"/>
                    <constraint firstItem="fbS-yN-jrf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="uq3-vB-peP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="arrowImage" destination="yOI-DR-DHt" id="YpY-az-F89"/>
                <outlet property="decribtionLabel" destination="gIF-hJ-XSL" id="gMi-n5-LYM"/>
                <outlet property="titleLable" destination="7cf-YT-abd" id="LBl-If-759"/>
            </connections>
            <point key="canvasLocation" x="95.419847328244273" y="81.338028169014095"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
