# Uncomment the next line to define a global platform for your project
 platform :ios, '12.0'

target 'App' do
  use_frameworks!

pod 'ImageSlideshow', '~> 1.9.0'
pod 'ImageSlideshow/Kingfisher'

  # Pods for App

end
