<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NormalTextFieldView">
            <connections>
                <outlet property="containerView" destination="t1D-gf-n5S" id="TsB-bc-7CQ"/>
                <outlet property="imageView" destination="QEw-lx-l5j" id="HAP-HX-sCS"/>
                <outlet property="textField" destination="vvt-Ly-XEl" id="qPD-4v-VLC"/>
                <outlet property="titleLabel" destination="7js-R6-Z2w" id="D5e-ca-F7D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="138"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vwt-eO-8p2">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="104"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7js-R6-Z2w">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="36"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1D-gf-n5S">
                            <rect key="frame" x="0.0" y="46" width="390" height="58"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cz-3H-KLh">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="58"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aki-j4-MYS">
                                            <rect key="frame" x="0.0" y="0.0" width="4" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="4" id="wH3-Vg-C93"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QEw-lx-l5j">
                                            <rect key="frame" x="4" y="0.0" width="30" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="96g-Sl-VT1"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvt-Ly-XEl">
                                            <rect key="frame" x="34" y="0.0" width="348" height="58"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="didChangeText:" destination="-1" eventType="editingChanged" id="lbt-Vu-Ivb"/>
                                            </connections>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aKe-cC-W18">
                                            <rect key="frame" x="382" y="0.0" width="8" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="1io-og-YsR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="2Cz-3H-KLh" secondAttribute="bottom" id="82b-kf-1y9"/>
                                <constraint firstAttribute="trailing" secondItem="2Cz-3H-KLh" secondAttribute="trailing" id="EaU-pD-EzF"/>
                                <constraint firstAttribute="height" constant="58" id="GtP-A7-Tn2"/>
                                <constraint firstItem="2Cz-3H-KLh" firstAttribute="top" secondItem="t1D-gf-n5S" secondAttribute="top" id="f0t-l9-2WU"/>
                                <constraint firstItem="2Cz-3H-KLh" firstAttribute="leading" secondItem="t1D-gf-n5S" secondAttribute="leading" id="tQX-vl-kre"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Vwt-eO-8p2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="12z-N9-E2f"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Vwt-eO-8p2" secondAttribute="trailing" id="2hX-Xc-fp6"/>
                <constraint firstItem="Vwt-eO-8p2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Pxu-ZF-Yxv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Vwt-eO-8p2" secondAttribute="bottom" id="YFs-Dv-5ft"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-3.0769230769230766" y="-250.94786729857819"/>
        </view>
    </objects>
</document>
