<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PartnersDetailsVC" customModule="App" customModuleProvider="target">
            <connections>
                <outlet property="continerView" destination="u2K-Zx-PFZ" id="Hbr-C5-19F"/>
                <outlet property="partnerDec" destination="wa5-lH-H91" id="5WS-Qa-VNv"/>
                <outlet property="partnerImage" destination="Qde-L9-huN" id="UKg-1G-BD7"/>
                <outlet property="partnerName" destination="CEj-lq-VTq" id="j9L-vs-Vex"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pz3-48-srE">
                    <rect key="frame" x="16" y="69" width="361" height="749"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7bZ-18-p4j">
                            <rect key="frame" x="16" y="16" width="329" height="717"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="hfU-nh-tz5">
                                    <rect key="frame" x="104.66666666666666" y="0.0" width="120" height="144"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2K-Zx-PFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qde-L9-huN">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qde-L9-huN" secondAttribute="bottom" id="Dh7-nY-rHY"/>
                                                <constraint firstAttribute="trailing" secondItem="Qde-L9-huN" secondAttribute="trailing" id="Ryi-6Q-jEI"/>
                                                <constraint firstItem="Qde-L9-huN" firstAttribute="leading" secondItem="u2K-Zx-PFZ" secondAttribute="leading" id="fFq-zd-6lH"/>
                                                <constraint firstAttribute="height" constant="120" id="fnn-fB-FU5"/>
                                                <constraint firstItem="Qde-L9-huN" firstAttribute="top" secondItem="u2K-Zx-PFZ" secondAttribute="top" id="nqu-BP-aES"/>
                                                <constraint firstAttribute="width" constant="120" id="zPF-dn-xBM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEj-lq-VTq">
                                            <rect key="frame" x="0.0" y="144" width="120" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wa5-lH-H91">
                                    <rect key="frame" x="16" y="174" width="297" height="543"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wa5-lH-H91" secondAttribute="trailing" constant="16" id="MnU-hd-DWx"/>
                                <constraint firstItem="wa5-lH-H91" firstAttribute="leading" secondItem="7bZ-18-p4j" secondAttribute="leading" constant="16" id="uuZ-DF-34F"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7bZ-18-p4j" secondAttribute="bottom" constant="16" id="4Bv-4j-1hx"/>
                        <constraint firstItem="7bZ-18-p4j" firstAttribute="leading" secondItem="Pz3-48-srE" secondAttribute="leading" constant="16" id="57W-wJ-Vop"/>
                        <constraint firstItem="7bZ-18-p4j" firstAttribute="top" secondItem="Pz3-48-srE" secondAttribute="top" constant="16" id="ZLL-pf-5SC"/>
                        <constraint firstAttribute="trailing" secondItem="7bZ-18-p4j" secondAttribute="trailing" constant="16" id="wHF-Ws-3Fx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray4Color"/>
            <constraints>
                <constraint firstItem="Pz3-48-srE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="KPr-cu-kFT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pz3-48-srE" secondAttribute="trailing" constant="16" id="aE4-Ez-5tz"/>
                <constraint firstItem="Pz3-48-srE" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="lEh-Ti-zb0"/>
                <constraint firstItem="Pz3-48-srE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="sZp-62-57v"/>
            </constraints>
            <point key="canvasLocation" x="20.610687022900763" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
